APP_ENV=dev

#Run php bin/console regenerate-app-secret and put the new key here
APP_SECRET=

#For mysql database
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.18"

MESSENGER_TRANSPORT_DSN=doctrine://default